CREATE TABLE ID_PACIENTE
(id INT,                      
 nombre VARCHAR (100) NOT NULL,
 apellido  VARCHAR (100) NOT NULL,
 fechaNacimiento DATE,
 telefono INT NOT NULL,
 recomienda VARCHAR (100) NOT NULL,
 fechaInicio DATE NOT NULL,
 coberturaMedica VARCHAR (100) NOT NULL,
 sesionesPorMes INT,
 sesionesAdeudas INT,
 PRIMARY KEY (id));

*******************************************

CREATE TABLE COBERTURA_MEDICA
(id INT,
cobertura VARCHAR (100) NOT NULL,
PRIMARY KEY (id))

********************************************

CREATE TABLE TURNOS
(horarios INT,
PRIMARY KEY (horarios))

*******************************************

'1', 'AYALA', 'ANA', '1980-1-1', '11111111', 'RAUL RAMOS', '2022-1-1', 'PARTICULA', '4', '0'
'2', 'BAEZ', 'BELEN', '1981-2-2', '22222222', 'RAUL RAMOS', '2022-2-1', 'OSDE', '4', '0'
'3', 'CORDOBA', 'CRISTINA', '1982-3-3', '33333333', 'RAUL RAMOS', '2022-3-15', 'OSECAC', '4', '0'
'4', 'DIAS', 'DIANA', '1983-4-4', '44444444', 'RAUL RAMOS', '2022-4-16', 'MEDICUS', '4', '0'
'5', 'FLORES', 'FIONA', '1984-5-5', '55555555', 'RAUL RAMOS', '2022-5-17', 'GALENO', '4', '0'
'6', 'GOMEZ', 'GIMENA', '1985-6-6', '66666666', 'RAUL RAMOS', '2022-6-18', 'SWISS_MEDICAL', '2', '0'
'7', 'JUAREZ', 'JULIA', '1986-7-7', '77777777', 'RAUL RAMOS', '2022-7-19', 'PARTICULAR', '4', '0'
'8', 'LUNA', 'LAURA', '1987-8-12', '88888888', 'RAUL RAMOS', '2022-8-20', 'GALENO', '4', '0'
'9', 'MORALES', 'MICAELA', '1988-8-14', '99999999', 'RAUL RAMOS', '2022-9-21', 'OSECAC', '1', '0'
'10', 'PEREZ', 'PAULA', '1989-10-23', '21212121', 'RAUL RAMOS', '2022-10-27', 'PARTICULAR', '4', '0'





git:   liceramos
